<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>【全職高手】第六集 06, 最新資源, torrent, 下載</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/download.css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-98262502-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header class="main-menu">
        <div class="ui middle aligned grid container">
            <div class="eight wide column">
                <a class="main-logo" href="/index.html">
                    <img class="ui medium image" src="/assets/images/main-logo.png">
                </a>
            </div>
            <div class="eight wide column">
                <nav class="ui right floated large secondary menu" id="pc-menu">
                    <a class="item" href="/index.html">首頁</a>
                    <a class="item" href="/pages/video.html">視頻</a>
                    <!--<a class="item" href="/pages/comic.html">漫畫</a>
                    <a class="item" href="/pages/novel.html">小說</a>
                    <a class="item" href="https://forum.qzgs.me">論壇</a>-->
                    <a class="active item" href="/pages/download.html">資源下載</a>
                    <a class="item" href="/pages/msgboard.html">留言板</a>
                    <a class="toc item"><i class="sidebar icon"></i></a>
                </nav>
            </div>
        </div>

        <nav class="ui stackabel secondary menu" id="mobile-menu">
            <a class="item" href="/index.html">首頁</a>
            <a class="item" href="/pages/video.html">視頻</a>
            <!--<a class="item" href="/pages/comic.html">漫畫</a>
            <a class="item" href="/pages/novel.html">小說</a>
            <a class="item" href="https://forum.qzgs.me">論壇</a>-->
            <a class="item" href="/pages/download.html">資源下載</a>
            <a class="item" href="/pages/msgboard.html">留言板</a>
        </nav>
    </header>

    <div class="ui segment container" id="billboard-container">
        <h2>公告：【全職高手】第六集 06 已更新，更多精彩視訊盡在【 QZGS.ME 】</h2>
    </div>

    <div class="ui segment container" id="download-container">
        <h1 class="header">【全職高手】torrent 下載</h1>
        <div class="ui middle aligned list">
            <div class="item">
                <div class="right floated content">
                    <a class="ui primary button" href="/assets/torrents/01.torrent">下載</a>
                </div>
                <img class="ui avatar image" src="/assets/images/thumbs/01.jpg">
                <div class="content">【全職高手】第一集 01 torrent</div>
            </div>

            <div class="item">
                <div class="right floated content">
                    <a class="ui primary button" href="/assets/torrents/02.torrent">下載</a>
                </div>
                <img class="ui avatar image" src="/assets/images/thumbs/02.png">
                <div class="content">【全職高手】第二集 02 torrent</div>
            </div>

            <div class="item">
                <div class="right floated content">
                    <a class="ui primary button" href="/assets/torrents/03.torrent">下載</a>
                </div>
                <img class="ui avatar image" src="/assets/images/thumbs/03.png">
                <div class="content">【全職高手】第三集 03 torrent</div>
            </div>

            <div class="item">
                <div class="right floated content">
                    <a class="ui primary button" href="/assets/torrents/04.torrent">下載</a>
                </div>
                <img class="ui avatar image" src="/assets/images/thumbs/04.png">
                <div class="content">【全職高手】第四集 04 torrent</div>
            </div>

            <div class="item">
                <div class="right floated content">
                    <a class="ui primary button" href="/assets/torrents/05.torrent">下載</a>
                </div>
                <img class="ui avatar image" src="/assets/images/thumbs/05.png">
                <div class="content">【全職高手】第五集 05 torrent</div>
            </div>

             <div class="item">
                <div class="right floated content">
                    <a class="ui primary button" href="/assets/torrents/06.torrent">下載</a>
                </div>
                <img class="ui avatar image" src="/assets/images/thumbs/06.png">
                <div class="content">【全職高手】第六集 06 torrent</div>
            </div>
        </div>
    </div>

    <footer class="ui inverted vertical segment" id="main-footer">
        <div class="ui center aligned container">
            <a href="https://www.qzgs.me">
                <img src="/assets/images/main-logo-white.png" class="ui centered medium image">
            </a>
            <h3>&copy; 2017 https://www.qzgs.me</h3>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <script src="/assets/js/lib/common.js"></script>
    <script src="/assets/js/download.js"></script>
</body>

</html>