<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>【全職高手】第六集 06, 最新資源, torrent, 下載</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/video.css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-98262502-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header class="main-menu">
        <div class="ui middle aligned grid container">
            <div class="eight wide column">
                <a class="main-logo" href="/index.html">
                    <img class="ui medium image" src="/assets/images/main-logo.png">
                </a>
            </div>
            <div class="eight wide column">
                <nav class="ui right floated large secondary menu" id="pc-menu">
                    <a class="item" href="/index.html">首頁</a>
                    <a class="active item" href="/pages/video.html">視頻</a>
                    <!--<a class="item" href="/pages/comic.html">漫畫</a>
                    <a class="item" href="/pages/novel.html">小說</a>
                    <a class="item" href="https://forum.qzgs.me">論壇</a>-->
                    <a class="item" href="/pages/download.html">資源下載</a>
                    <a class="item" href="/pages/msgboard.html">留言板</a>
                    <a class="toc item"><i class="sidebar icon"></i></a>
                </nav>
            </div>
        </div>

        <nav class="ui stackabel secondary menu" id="mobile-menu">
            <a class="item" href="/index.html">首頁</a>
            <a class="item" href="/pages/video.html">視頻</a>
            <!--<a class="item" href="/pages/comic.html">漫畫</a>
            <a class="item" href="/pages/novel.html">小說</a>
            <a class="item" href="https://forum.qzgs.me">論壇</a>-->
            <a class="item" href="/pages/download.html">資源下載</a>
            <a class="item" href="/pages/msgboard.html">留言板</a>
        </nav>
    </header>

    <div class="ui segment container" id="billboard-container">
        <h2>公告：【全職高手】第六集 06 已更新，更多精彩視訊盡在【 QZGS.ME 】</h2>
    </div>

    <div class="ui stackable grid container" id="video-container">
        <div class="four wide column">
            <div class="ui fluid card">
                <a class="image" href="/pages/video/ep01.html">
                    <img class="ui fluid image" src="/assets/images/thumbs/01.jpg">
                </a>
                <div class="content">
                    <div class="header">【全職高手】第一集 EP 01</div>
                    <div class="description">葉秋？葉修？</div>
                </div>
                <div class="extra content">
                    <span><i class="time icon"></i>2017 年 04 月 01 日</span>
                </div>
            </div>
        </div>

        <div class="four wide column">
            <div class="ui fluid card">
                <a class="image" href="/pages/video/ep02.html">
                    <img class="ui fluid image" src="/assets/images/thumbs/02.png">
                </a>
                <div class="content">
                    <div class="header">【全職高手】第二集 EP 02</div>
                    <div class="description">網管高手</div>
                </div>
                <div class="extra content">
                    <span><i class="time icon"></i>2017 年 04 月 08 日</span>
                </div>
            </div>
        </div>

        <div class="four wide column">
            <div class="ui fluid card">
                <a class="image" href="/pages/video/ep03.html">
                    <img class="ui fluid image" src="/assets/images/thumbs/03.png">
                </a>
                <div class="content">
                    <div class="header">【全職高手】第三集 EP 03</div>
                    <div class="description">散人就是這麽任性</div>
                </div>
                <div class="extra content">
                    <span><i class="time icon"></i>2017 年 04 月 15 日</span>
                </div>
            </div>
        </div>

        <div class="four wide column">
            <div class="ui fluid card">
                <a class="image" href="/pages/video/ep04.html">
                    <img class="ui fluid image" src="/assets/images/thumbs/04.png">
                </a>
                <div class="content">
                    <div class="header">【全職高手】第四集 EP 04</div>
                    <div class="description">野圖BOSS是用來搶的！</div>
                </div>
                <div class="extra content">
                    <span><i class="time icon"></i>2017 年 04 月 22 日</span>
                </div>
            </div>
        </div>

        <div class="four wide column">
            <div class="ui fluid card">
                <a class="image" href="/pages/video/ep05.html">
                    <img class="ui fluid image" src="/assets/images/thumbs/05.png">
                </a>
                <div class="content">
                    <div class="header">【全職高手】第五集 EP 05</div>
                    <div class="description">一個人的遊戲？</div>
                </div>
                <div class="extra content">
                    <span><i class="time icon"></i>2017 年 04 月 29 日</span>
                </div>
            </div>
        </div>

        <div class="four wide column">
            <div class="ui fluid card">
                <a class="image" href="/pages/video/ep06.html">
                    <div class="ui red right corner label">
                        <i class="empty star icon"></i>
                    </div>
                    <img class="ui fluid image" src="/assets/images/thumbs/06.png">
                </a>
                <div class="content">
                    <div class="header">【全職高手】第六集 EP 06</div>
                    <div class="description">劍聖</div>
                </div>
                <div class="extra content">
                    <span><i class="time icon"></i>2017 年 05 月 05 日</span>
                </div>
            </div>
        </div>
    </div>

    <footer class="ui inverted vertical segment" id="main-footer">
        <div class="ui center aligned container">
            <a href="https://www.qzgs.me">
                <img src="/assets/images/main-logo-white.png" class="ui centered medium image">
            </a>
            <h3>&copy; 2017 https://www.qzgs.me</h3>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <script src="/assets/js/lib/common.js"></script>
    <script src="/assets/js/video.js"></script>
</body>

</html>